// ==UserScript==
// @name         Ankit Client
// @namespace    http://tampermonkey.net/
// @version      2.2.2
// @description  2.2 is not to much...
// @author       Ankit and his Team
// @match        https://bloxd.io/
// @icon         https://i.imgur.com/v1gdigp.jpeg
// @grant        GM_addStyle
// @license      GPLv3
// ==/UserScript==
 
setInterval(function() {
    'use strict';
    document.title = "Ankit Client";
    const maintext = document.querySelector('.Title.FullyFancyText');
    maintext.style.fontFamily = "Reglisse-Fill, serif";
        maintext.style.textShadow = "none";
    maintext.style.webkitTextStroke = "none";
 
        document.querySelector('.Title.FullyFancyText').textContent = "Ankit Client";
    let background = document.getElementsByClassName("Background");
    background[0].src = "https://i.imgur.com/Vg1T5ap.png";
    let names = document.getElementsByClassName("AvailableGameText");
    let imgs = document.getElementsByClassName("AvailableGameImg");
    let imgedits = document.getElementsByClassName("AvailableGame");
(function() {
    'use strict';
    const fontLink = document.createElement('link');
    fontLink.href = 'https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap';
    fontLink.rel = 'stylesheet';
 
});
 
// Crosshair
    setInterval(function() {
    const crosshair = document.querySelector(".CrossHair");
    if (crosshair) {
        crosshair.textContent = "ð€";
        crosshair.style.width = "30px";
        crosshair.style.height = "30px";
    }
}, 1000);
 
document.querySelectorAll('.AvailableGame').forEach(item => {
    item.style.border = "none";
});
 
 
    names[0].textContent = "Relic";
    names[0].style.textShadow = "none";
    imgs[0].src = "https://i.imgur.com/G9bUnQO.png";
    names[1].textContent = "Calm..";
    names[1].style.textShadow = "none";
    imgs[1].src = "https://i.imgur.com/xC9jltf.png";
    names[2].textContent = "Just Build!";
    names[2].style.textShadow = "none";
    imgs[2].src = "https://i.imgur.com/BQEsCog.png";
    names[3].textContent = "Bedwars 4v4v4v4";
    names[3].style.textShadow = "none";
    imgs[3].src = "https://i.imgur.com/TaF7UmB.png";
    names[4].textContent = "Bedwars 2v2";
    names[4].style.textShadow = "none";
    imgs[4].src = "https://i.imgur.com/QqM1WwQ.png";
    names[5].textContent = "SingleBlock";
    names[5].style.textShadow = "none";
    imgs[5].src = "https://i.imgur.com/aXstUVN.png";
    names[6].textContent = "PIRATES!";
    names[6].style.textShadow = "none";
    imgs[6].src = "https://i.imgur.com/Fb8AJx6.png";
    names[7].textContent = "City...";
    names[7].style.textShadow = "none";
    imgs[7].src = "https://i.imgur.com/YQsbnFc.png";
    names[8].textContent = "SkyWars";
    names[8].style.textShadow = "none";
    imgs[8].src = "https://i.imgur.com/1EvgKmL.png";
    names[9].textContent = "Fortnite";
    names[9].style.textShadow = "none";
    imgs[9].src = "https://i.imgur.com/heFKXJ6.png";
    names[10].textContent = "ParkourTower!";
    names[10].style.textShadow = "none";
    imgs[10].src = "https://i.imgur.com/Gpm1cvW.png";
    names[11].textContent = "KIDS GAME";
    names[11].style.textShadow = "none";
    imgs[11].src = "https://i.imgur.com/hjUAKVI.png";
    names[12].textContent = "Parkour!";
    names[12].style.textShadow = "none";
    imgs[12].src = "https://i.imgur.com/MPRY80l.png";
    names[13].textContent = "Hide and Seek";
    imgs[13].src = "https://i.imgur.com/UXVWqA5.png";
    names[13].style.textShadow = "none";
    names[14].textContent = "Murder Mystery...";
    imgs[14].src = "https://i.imgur.com/jXQoyAF.png";
    names[14].style.textShadow = "none";
    names[15].textContent = "SuperFlat(Plot)";
    imgs[15].src = "https://i.imgur.com/mMwt42i.png";
    names[15].style.textShadow = "none";
    names[16].textContent = "Walls";
    imgs[16].src = "https://i.imgur.com/MQirHhL.png";
    names[16].style.textShadow = "none";
    names[17].textContent = "Zombie Apocalypse";
    imgs[17].src = "https://i.imgur.com/eNobGOe.png";
    names[17].style.textShadow = "none"; 
   
        imgedits[0].style.border = "none";
imgedits[0].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[1].style.border = "none";
    imgedits[1].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[2].style.border = "none";
    imgedits[2].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[3].style.border = "none";
    imgedits[3].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[4].style.border = "none";
    imgedits[4].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[5].style.border = "none";
    imgedits[5].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[6].style.border = "none";
    imgedits[6].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[7].style.border = "none";
    imgedits[7].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[8].style.border = "none";
    imgedits[8].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[9].style.border = "none";
    imgedits[9].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[10].style.border = "none";
    imgedits[10].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[11].style.border = "none";
    imgedits[11].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[12].style.border = "none";
    imgedits[12].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[13].style.border = "none";
    imgedits[13].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[14].style.border = "none";
    imgedits[14].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
           imgedits[15].style.border = "none";
    imgedits[15].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
 
},100);
 
//Ad Blocker
document.getElementsByClassName('partnersAndCredits SmallTextLight')[0].remove();
document.getElementsByClassName('SmallTextLight')[0].remove();
document.getElementsByClassName('AdContainer')[0].remove();
 
(function() {
    'use strict';
    const fontLink = document.createElement('link');
    fontLink.href = 'https://db.onlinewebfonts.com/c/68c9057f4e4dc415b2648f88526aeea7?family=Reglisse-Fill';
    fontLink.rel = 'stylesheet';
 
    const text = document.createElement('div');
    text.style.position = "fixed";
    text.style.color = "#fff";
    text.textContent = "Bloxd Network";
    text.style.top = "85%";
    text.style.left = "50%";
    text.style.zIndex = "10000";
    text.style.fontWeight = "bold";
    text.style.borderRadius = "25px";
    text.style.fontSize = "18px";
    text.style.height = "6vh";
    text.style.display = "flex";
    text.style.paddingTop = "0.1rem";
    text.style.justifyContent = "center";
    text.style.width = "10vw";
    text.style.height = "5vh";
    text.style.transform = "translateX(-50%)";
    text.style.textAlign = "center";
    text.style.lineHeight = "50px";
    text.onclick = "opener()";
text.style.boxShadow = "rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px";
text.style.backgroundColor = "rgba(0,0,0,.4";
text.style.cursor = "pointer";
 
    document.head.appendChild(fontLink);
    document.body.appendChild(text);
})();
 
// Hotbar
(function() {
    'use strict';
 
    setInterval(function() {
        const hotbarslots = document.querySelectorAll(".item");
        const selectedslot = document.querySelectorAll(".SelectedItem");
        if (hotbarslots) {
            hotbarslots.forEach(function(hotbar) {
                hotbar.style.borderRadius = "8px";
                hotbar.style.borderColor = "#6495ED";
                hotbar.style.backgroundColor ="#E0FFFF";
                hotbar.style.outline = "transparent";
            });
        }
        if (selectedslot) {
            selectedslot.forEach(function(slot) {
                slot.style.backgroundColor = "#c9991c";
                slot.style.borderColor = "#b88c1a";
                slot.style.outline = "transparent";
            });
        }
    }, 1);
})();
 
 
// Keystrocks\CPS Counter
(function () {
  var container = document.createElement('div');
  container.style.position = 'fixed';
  container.style.bottom = '90px';
  container.style.left = '10px';
  container.style.backgroundColor = 'transparent';
  container.style.color = 'white';
  container.style.padding = '5px';
  container.style.fontFamily = 'Arial';
  container.style.fontSize = '14px';
  container.style.zIndex = '9999';
 
  var row1 = document.createElement('div');
  row1.style.display = 'flex';
  row1.style.justifyContent = 'center';
 
  var upKey = createKeyElement('W');
 
  var row2 = document.createElement('div');
  row2.style.display = 'flex';
  row2.style.justifyContent = 'center';
 
  var leftKey = createKeyElement('A');
  var sprintKey = createKeyElement('S');
  var rightKey = createKeyElement('D');
 
  var row3 = document.createElement('div');
  row3.style.display = 'flex';
  row3.style.justifyContent = 'center';
 
  var shiftKey = createKeyElement('Shift');
  var crouchKey = createKeyElement('Z');
  var spaceKey = createKeyElement('Space');
 
  var row4 = document.createElement('div');
  row4.style.display = 'flex';
  row4.style.justifyContent = 'center';
 
  var lmbKey = createKeyElement('LEFT');
  var rmbKey = createKeyElement('RIGHT');
 
  row1.appendChild(upKey);
  row2.appendChild(leftKey);
  row2.appendChild(sprintKey);
  row2.appendChild(rightKey);
  row3.appendChild(shiftKey);
  row3.appendChild(crouchKey);
  row3.appendChild(spaceKey);
  row4.appendChild(lmbKey);
  row4.appendChild(rmbKey);
  container.appendChild(row1);
  container.appendChild(row2);
  container.appendChild(row3);
  container.appendChild(row4);
 
  document.body.appendChild(container);
 
  var cpsButton = document.createElement('div');
  cpsButton.style.position = 'fixed';
  cpsButton.style.bottom = '65px';
  cpsButton.style.left = '0px';
  cpsButton.style.backgroundColor = 'Transparent';
  cpsButton.style.color = 'white';
  cpsButton.style.padding = '5px';
  cpsButton.style.fontFamily = 'Arial';
  cpsButton.style.fontSize = '14px';
  cpsButton.style.zIndex = '9999';
  cpsButton.textContent = '';
 
  var cpsLabel = document.createElement('span');
  cpsLabel.textContent = 'LEFT CPS: ';
  var cpsValue = document.createElement('span');
  cpsValue.textContent = '0';
 
  cpsButton.appendChild(cpsLabel);
  cpsButton.appendChild(cpsValue);
  document.body.appendChild(cpsButton);
 
  cpsButton.addEventListener('click', function () {
    resetClickCount();
  });
 
  var clickTimes = [];
 
  document.addEventListener('keydown', function (event) {
    highlightKey(event.key, 'cyan');
  });
 
  document.addEventListener('keyup', function (event) {
    highlightKey(event.key, 'transparent');
  });
 
  document.addEventListener('mousedown', function (event) {
    if (event.button === 0) {
      lmbKey.style.backgroundColor = 'cyan';
      countClick();
    } else if (event.button === 2) {
      rmbKey.style.backgroundColor = 'cyan';
    }
  });
 
  document.addEventListener('mouseup', function (event) {
    if (event.button === 0) {
      lmbKey.style.backgroundColor = 'transparent';
    } else if (event.button === 2) {
      rmbKey.style.backgroundColor = 'transparent';
    }
  });
 
  function createKeyElement(keyText) {
    var keyElement = document.createElement('div');
    keyElement.style.backgroundColor = 'transparent';
    keyElement.style.color = 'white';
    keyElement.style.padding = '5px';
    keyElement.style.margin = '2px';
    keyElement.style.border = '1px solid white';
    keyElement.style.borderRadius = '5px';
    keyElement.style.fontFamily = 'Arial';
    keyElement.style.fontSize = '20px';
    keyElement.textContent = keyText;
    return keyElement;
  }
 
  function highlightKey(key, color) {
    switch (key) {
      case 'w':
        upKey.style.backgroundColor = color;
        break;
      case 'a':
        leftKey.style.backgroundColor = color;
        break;
      case 's':
        sprintKey.style.backgroundColor = color;
        break;
      case 'd':
        rightKey.style.backgroundColor = color;
        break;
      case 'z':
        crouchKey.style.backgroundColor = color;
        break;
      case 'c':
        crouchKey.style.backgroundColor = color;
        break;
      case 'Shift':
        shiftKey.style.backgroundColor = color;
        break;
      case ' ':
        spaceKey.style.backgroundColor = color;
        break;
      default:
        break;
    }
  }
 
  function countClick() {
    var currentTime = new Date().getTime();
    clickTimes.push(currentTime);
    updateCPS();
  }
 
  function updateCPS() {
    var currentTime = new Date().getTime();
    var oneSecondAgo = currentTime - 1000;
    var count = 0;
 
    for (var i = clickTimes.length - 1; i >= 0; i--) {
      if (clickTimes[i] >= oneSecondAgo) {
        count++;
      } else {
        break;
      }
    }
 
    cpsValue.textContent = count;
  }
 
  function resetClickCount() {
    clickTimes = [];
    updateCPS();
  }
})();
 
const myCPS = document.querySelector("body > div:nth-child(10)");
if (myCPS) {
   myCPS.style.fontSize = '40px';
   myCPS.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
}
// Create a div for right-click CPS
var rmbCPSButton = document.createElement('div');
rmbCPSButton.style.position = 'fixed';
rmbCPSButton.style.bottom = '65px'; // Position it below the LMB CPS
rmbCPSButton.style.left = '90px';
rmbCPSButton.style.backgroundColor = 'transparent';
rmbCPSButton.style.color = 'white';
rmbCPSButton.style.padding = '5px';
rmbCPSButton.style.fontFamily = 'Arial';
rmbCPSButton.style.fontSize = '14px';
rmbCPSButton.style.zIndex = '9999';
rmbCPSButton.textContent = '';
 
var rmbCPSLabel = document.createElement('span');
rmbCPSLabel.textContent = 'RIGHT CPS: ';
var rmbCPSValue = document.createElement('span');
rmbCPSValue.textContent = '0';
 
rmbCPSButton.appendChild(rmbCPSLabel);
rmbCPSButton.appendChild(rmbCPSValue);
document.body.appendChild(rmbCPSButton);
 
// Event listeners for right-click
var rmbClickTimes = [];
 
document.addEventListener('mousedown', function (event) {
  if (event.button === 2) { // Check for right mouse button
    countRightClick(); // Function to track right-clicks
  }
});
 
function countRightClick() {
  var currentTime = new Date().getTime();
  rmbClickTimes.push(currentTime);
  updateRightClickCPS();
}
 
function updateRightClickCPS() {
  var currentTime = new Date().getTime();
  var oneSecondAgo = currentTime - 1000;
  var count = 0;
 
  for (var i = rmbClickTimes.length - 1; i >= 0; i--) {
    if (rmbClickTimes[i] >= oneSecondAgo) {
      count++;
    } else {
      break;
    }
  }
 
  rmbCPSValue.textContent = count;
}
 
 
// UI Hide\Show 
(function() {
    'use strict';
 
    var wholeAppWrapper = document.querySelector(".WholeAppWrapper");
    document.addEventListener('keydown', function(event) {
        if (event.key === 'U') {
            if (wholeAppWrapper.style.visibility === 'hidden') {
                wholeAppWrapper.style.visibility = 'visible';
            } else {
                wholeAppWrapper.style.visibility = 'hidden';
            }
        }
    });
 
    document.addEventListener('keydown', function(event) {
        if (event.key === 'u') {
            if (wholeAppWrapper.style.visibility === 'hidden') {
                wholeAppWrapper.style.visibility = 'visible';
            } else {
                wholeAppWrapper.style.visibility = 'hidden';
            }
        }
    });
 
})();