// ==UserScript==
// @name         Lunar Client
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  The ULTIMATE Bloxd.io Client!
// @author       LunarBloxd
// @match        https://bloxd.io/
// @icon         https://cdn.discordapp.com/icons/1164634915330072609/6918102e1281bfeb58b66687c2520ab0.webp?size=240
// @grant        GM_addStyle
// @license      MIT
// ==/UserScript==
 
setInterval(function() {
    'use strict';
    document.title = "Lunar Client";
    const maintext = document.querySelector('.Title.FullyFancyText');
    maintext.style.fontFamily = "Montserrat, sans-serif";
        maintext.style.textShadow = "none";
    maintext.style.webkitTextStroke = "none";
 
        document.querySelector('.Title.FullyFancyText').textContent = "LUNAR CLIENT";
    let background = document.getElementsByClassName("Background");
    background[0].src = "https://i.imgur.com/xi85pQ5.jpg";
    let names = document.getElementsByClassName("AvailableGameText");
    let imgs = document.getElementsByClassName("AvailableGameImg")
    let imgedits = document.getElementsByClassName("AvailableGame");
(function() {
    'use strict';
    const fontLink = document.createElement('link');
    fontLink.href = 'https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap';
    fontLink.rel = 'stylesheet';
 
})
 
// Crosshair
    setInterval(function() {
    const crosshair = document.querySelector(".CrossHair");
    if (crosshair) {
        crosshair.textContent = "ð€";
        crosshair.style.width = "30px";
        crosshair.style.height = "30px";
    }
}, 1000);
 
document.querySelectorAll('.AvailableGame').forEach(item => {
    item.style.border = "none";
})
 
 
    names[0].textContent = "Survival";
    names[0].style.textShadow = "none";
    imgs[0].src = "https://i.imgur.com/cs0B7ev.jpg";
    names[1].textContent = "Peaceful";
    names[1].style.textShadow = "none";
    imgs[1].src = "https://i.imgur.com/r5PMPLE.jpg";
    names[2].textContent = "Creative";
    names[2].style.textShadow = "none";
    imgs[2].src = "https://i.imgur.com/iEWBoGI.png";
    names[3].textContent = "Bedwars Squads";
    names[3].style.textShadow = "none";
    imgs[3].src = "https://i.imgur.com/YT2EFJf.jpg";
    names[4].textContent = "Bedwars Duos";
    names[4].style.textShadow = "none";
    imgs[4].src = "https://i.imgur.com/iwDsOkk.jpg";
    names[5].textContent = "One Block";
    names[5].style.textShadow = "none";
    imgs[5].src = "https://i.imgur.com/yIRcCWG.jpg";
    names[6].textContent = "Pirates";
    names[6].style.textShadow = "none";
    imgs[6].src = "https://i.imgur.com/h39evpC.jpg";
    names[7].textContent = "Minecraft Tycoon";
    names[7].style.textShadow = "none";
    imgs[7].src = "https://i.imgur.com/qIVUx0V.jpg";
    names[8].textContent = "Skywars";
    names[8].style.textShadow = "none";
    imgs[8].src = "https://i.imgur.com/jJZpdrD.jpg";
    names[9].textContent = "Fortnite";
    names[9].style.textShadow = "none";
    imgs[9].src = "https://i.imgur.com/PQtmOwO.jpg";
    names[10].textContent = "Parkour Tower";
    names[10].style.textShadow = "none";
    imgs[10].src = "https://i.imgur.com/XAmzs5f.jpg";
    names[11].textContent = "Build Battle";
    names[11].style.textShadow = "none";
    imgs[11].src = "https://i.imgur.com/MaqfMzN.jpg";
    names[12].textContent = "Parkour";
    names[12].style.textShadow = "none";
    imgs[12].src = "https://imagizer.imageshack.com/img922/1940/qdWTMd.jpg";
    names[13].textContent = "Hide and Seek";
    imgs[13].src = "https://imagizer.imageshack.com/img923/2796/MLC9WV.jpg";
    names[13].style.textShadow = "none";
    names[14].textContent = "Murder Mystery";
    imgs[14].src= "https://imagizer.imageshack.com/img922/9156/tYDP4N.jpg";
    names[14].style.textshadow = "none";
     names[15].textContent = "Superflat";
    imgs[15].src= "https://imagizer.imageshack.com/img922/8703/njIZJA.jpg";
    names[15].style.textshadow = "none";
     names[18].textcontent ="Servers";
    imgs[18].src = "https://imagizer.imageshack.com/img923/4659/Rjy5Wj.jpg";
    names[18].style.textshadow = "none";
 
        imgedits[0].style.border = "none";
imgedits[0].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[1].style.border = "none";
    imgedits[1].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[2].style.border = "none";
    imgedits[2].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[3].style.border = "none";
    imgedits[3].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[4].style.border = "none";
    imgedits[4].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[5].style.border = "none";
    imgedits[5].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[6].style.border = "none";
    imgedits[6].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[7].style.border = "none";
    imgedits[7].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[8].style.border = "none";
    imgedits[8].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[9].style.border = "none";
    imgedits[9].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[10].style.border = "none";
    imgedits[10].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[11].style.border = "none";
    imgedits[11].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[12].style.border = "none";
    imgedits[12].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[13].style.border = "none";
    imgedits[13].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
       imgedits[14].style.border = "none";
    imgedits[14].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
           imgedits[15].style.border = "none";
    imgedits[15].style.boxShadow = "0px 10px 20px rgba(0, 0, 0, 0.3)";
 
},100);
 
//Ad Blocker
document.getElementsByClassName('partnersAndCredits SmallTextLight')[0].remove();
document.getElementsByClassName('SmallTextLight')[0].remove();
document.getElementsByClassName('AdContainer')[0].remove();
 
(function() {
    'use strict';
    const fontLink = document.createElement('link');
    fontLink.href = 'https://db.onlinewebfonts.com/c/68c9057f4e4dc415b2648f88526aeea7?family=Reglisse-Fill';
    fontLink.rel = 'stylesheet';
 
    const text = document.createElement('div');
    text.style.position = "fixed";
    text.style.color = "#fff";
    text.textContent = "Lunar Client";
    text.style.top = "85%";
    text.style.left = "50%";;
    text.style.zIndex = "10000";
    text.style.fontWeight = "bold";
    text.style.borderRadius = "80px";
    text.style.fontSize = "18px";
    text.style.height = "6vh";
    text.style.display = "flex";
    text.style.paddingTop = "0.1rem";
    text.style.justifyContent = "center";
    text.style.width = "11vw";
    text.style.height = "5vh";
    text.style.transform = "translateX(-50%)";
    text.style.textAlign = "center";
    text.style.lineHeight = "32px";
    text.onclick = "opener()"
text.style.boxShadow = "rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px";
text.style.backgroundColor = "rgba(0,0,0,.4";
text.style.cursor = "pointer";
 
    document.head.appendChild(fontLink);
    document.body.appendChild(text);
})();
 
// Hotbar
(function() {
    'use strict';
 
    setInterval(function() {
        const hotbarslots = document.querySelectorAll(".item");
        const selectedslot = document.querySelectorAll(".SelectedItem");
        if (hotbarslots) {
            hotbarslots.forEach(function(hotbar) {
                hotbar.style.borderRadius = "16px ";
                hotbar.style.borderColor = "#000000";
                hotbar.style.backgroundColor = "#424242";
                hotbar.style.boxShadow = "none"
                hotbar.style.outline = "transparent"
            });
        }
        if (selectedslot) {
            selectedslot.forEach(function(slot) {
                slot.style.backgroundColor = "#c9991c";
                slot.style.boxShadow = "inset -2px -2px 10px 0px rgb(210, 183, 45), inset 0.3px 0.3px 5px 0px rgb(255, 255, 255)";
                slot.style.borderColor = "#b88c1a";
                slot.style.outline = "transparent";
            });
        }
    }, 1);
})();
 
(function() {
    'use strict';
    function betterChat() {
    const chatMessages = document.querySelectorAll('.ChatMessages');
    const chatInput = document.querySelector('.ChatInput');
 
    const messageStyles = {
        color: '#fff',
        padding: '10px',
        borderRadius: '15px 0 15px 15px',
        borderTopLeftRadius: '15px',
        boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.7)',
        backdropFilter: 'blur(5px)'
    };
 
    const inputStyles = {
        color: '#fff',
        padding: '10px',
        borderRadius: '5px 0 5px 5px',
        borderTopLeftRadius: '5px',
        boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.7)',
        backdropFilter: 'blur(5px)'
    };
 
    if (chatMessages.length > 0) {
        chatMessages.forEach((chatMessage) => {
            Object.assign(chatMessage.style, messageStyles);
        });
    }
 
    if (chatInput) {
        Object.assign(chatInput.style, inputStyles);
    }
}
 
setInterval(betterChat, 730)
})();
(function () {
  var container = document.createElement('div');
  container.style.position = 'fixed';
  container.style.bottom = '10px';
  container.style.left = '10px';
  container.style.backgroundColor = 'transparent';
  container.style.color = 'white';
  container.style.padding = '5px';
  container.style.fontFamily = 'Arial';
  container.style.fontSize = '14px';
  container.style.zIndex = '9999';
 
  var row1 = document.createElement('div');
  row1.style.display = 'flex';
  row1.style.justifyContent = 'center';
 
  var upKey = createKeyElement('W');
 
  var row2 = document.createElement('div');
  row2.style.display = 'flex';
  row2.style.justifyContent = 'center';
 
  var leftKey = createKeyElement('A');
  var sprintKey = createKeyElement('S');
  var rightKey = createKeyElement('D');
 
  var row3 = document.createElement('div');
  row3.style.display = 'flex';
  row3.style.justifyContent = 'center';
 
  var shiftKey = createKeyElement('Shift');
  var crouchKey = createKeyElement('Ctrl');
  var spaceKey = createKeyElement('_____');
 
  var row4 = document.createElement('div');
  row4.style.display = 'flex';
  row4.style.justifyContent = 'center';
 
  var lmbKey = createKeyElement('LMB');
  var rmbKey = createKeyElement('RMB');
 
  row1.appendChild(upKey);
  row2.appendChild(leftKey);
  row2.appendChild(sprintKey);
  row2.appendChild(rightKey);
  row3.appendChild(shiftKey);
  row3.appendChild(crouchKey);
  row3.appendChild(spaceKey);
  row4.appendChild(lmbKey);
  row4.appendChild(rmbKey);
  container.appendChild(row1);
  container.appendChild(row2);
  container.appendChild(row3);
  container.appendChild(row4);
 
  document.body.appendChild(container);
 
  var cpsButton = document.createElement('div');
  cpsButton.style.position = 'fixed';
  cpsButton.style.top = '10px';
  cpsButton.style.right = '10px';
  cpsButton.style.backgroundColor = 'black';
  cpsButton.style.color = 'white';
  cpsButton.style.padding = '5px';
  cpsButton.style.fontFamily = 'Arial';
  cpsButton.style.fontSize = '14px';
  cpsButton.style.zIndex = '9999';
  cpsButton.textContent = '';
 
  var cpsLabel = document.createElement('span');
  cpsLabel.textContent = 'LMB CPS: ';
  var cpsValue = document.createElement('span');
  cpsValue.textContent = '0';
 
  cpsButton.appendChild(cpsLabel);
  cpsButton.appendChild(cpsValue);
  document.body.appendChild(cpsButton);
 
  cpsButton.addEventListener('click', function () {
    resetClickCount();
  });
 
  var clickTimes = [];
 
  document.addEventListener('keydown', function (event) {
    highlightKey(event.key, 'green');
  });
 
  document.addEventListener('keyup', function (event) {
    highlightKey(event.key, 'black');
  });
 
  document.addEventListener('mousedown', function (event) {
    if (event.button === 0) {
      lmbKey.style.backgroundColor = 'green';
      countClick();
    } else if (event.button === 2) {
      rmbKey.style.backgroundColor = 'green';
    }
  });
 
  document.addEventListener('mouseup', function (event) {
    if (event.button === 0) {
      lmbKey.style.backgroundColor = 'black';
    } else if (event.button === 2) {
      rmbKey.style.backgroundColor = 'black';
    }
  });
 
  function createKeyElement(keyText) {
    var keyElement = document.createElement('div');
    keyElement.style.backgroundColor = 'transparent';
    keyElement.style.color = 'white';
    keyElement.style.padding = '5px';
    keyElement.style.margin = '2px';
    keyElement.style.border = '1px solid white';
    keyElement.style.borderRadius = '5px';
    keyElement.style.fontFamily = 'Arial';
    keyElement.style.fontSize = '20px';
    keyElement.textContent = keyText;
    return keyElement;
  }
 
  function highlightKey(key, color) {
    switch (key) {
      case 'w':
        upKey.style.backgroundColor = color;
        break;
      case 'a':
        leftKey.style.backgroundColor = color;
        break;
      case 's':
        sprintKey.style.backgroundColor = color;
        break;
      case 'd':
        rightKey.style.backgroundColor = color;
        break;
      case 'z':
        crouchKey.style.backgroundColor = color;
        break;
      case 'c':
        crouchKey.style.backgroundColor = color;
        break;
      case 'Shift':
        shiftKey.style.backgroundColor = color;
        break;
      case ' ':
        spaceKey.style.backgroundColor = color;
        break;
      default:
        break;
    }
  }
})();